<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mid Test</title>
    <style>
        div{
            box-shadow: 0 4px 8px 0 #00000033, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        .box{
            box-shadow: 10px;
            float: left;
            width: 325px;
            position: absolute;
            top: 25%;
            left: 37%;
            border: 3px;
            border-radius: 5px;
            padding: 10px;
        }
        h1{
            font-family: sans-serif;
            font-weight: 800;
        }
        i{
            font-style: normal;
        }
        input{
            border-radius: 3px;
            padding: 10px;
            margin: 10px auto;
            opacity: 50%;
        }
        .Fp{
            color: blue;
            text-decoration: none;
            font-family: sans-serif;
            font-weight: 700;
        }
        .button{
            background-color: blue;
            color: white;
            text-align: center;
            font-family: sans-serif;
            font-weight: 700;
            padding-left: 137px;
            padding-right: 137px;
            border-radius: 50px;
            opacity: 100%;
        }
        .divider{
            text-align: center;
        }
        .google{
            color: black;
            font-weight: 800;
            font-family: sans-serif;
            text-align: center;
            border: 2px solid black;
            text-decoration: none;
            border-radius: 50px;
            position: relative;
            left: 5px;
            padding-left: 63px;
            padding-right: 63px;
            border-radius: 50px;
            opacity: 50%;
        }
        .apple{
            color: black;
            font-weight: 800;
            font-family: sans-serif;
            text-align: center;
            border: 2px solid black;
            text-decoration: none;
            border-radius: 50px;
            position: relative;
            left: 23px;
            padding-left: 63px;
            padding-right: 63px;
            border-radius: 50px;
            opacity: 50%;
        }
    </style>
</head>
<body>
    <thead><img src="/MidTerm/LinkedIn.png" height="25" width="100"></a></thead>
    <div class="box">
        <h1>Sign in</h1>
        <i>Stay updated on your professional world</i>
        <form method="get">
            <input type="text" placeholder="Email or Phone" size="37">
            <input type="password" placeholder="Password" size="37">
            <a class="Fp" href="#">Forgot password?</a><br>
            <input class="button" type="button" value="Sign in">
            <p class="divider">------------------------- or -------------------------</p>
            <a class="google" href="#">Continue with Google</a><br><br>
            <a class="apple" href="#">Sign in with Apple</a><br>
        </form>
        <p>New to linkedin? <a href="#"> Join now</a></p>
    </div>
</body>
</html>